# GSF0DD_HFT_2022231

./: GSF0DD_HFT_2022231.sln
GSF0DD_HFT_2022231.Client/: GSF0DD_HFT_2022231.Client.csproj  Program.cs  RestService.cs
GSF0DD_HFT_2022231.Endpoint/: GSF0DD_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
GSF0DD_HFT_2022231.Endpoint/Controller/: GameController.cs  GenreController.cs  PublisherController.cs  StatiscticController.cs  StatisticsController.cs
GSF0DD_HFT_2022231.Endpoint/Properties/: launchSettings.json
GSF0DD_HFT_2022231.Logic/: Class1.cs  GSF0DD_HFT_2022231.Logic.csproj
GSF0DD_HFT_2022231.Logic/Classes/: GameLogic.cs  GenreLogic.cs  PublisherLogic.cs
GSF0DD_HFT_2022231.Logic/Interface/: IGameLogic.cs  ILogic.cs
GSF0DD_HFT_2022231.Models/: Class1.cs  Game.cs  Genre.cs  Publisher.cs
GSF0DD_HFT_2022231.Repository/: Class1.cs  GSF0DD_HFT_2022231.Repository.csproj
GSF0DD_HFT_2022231.Repository/Data/: GameListDbContext.cs
GSF0DD_HFT_2022231.Repository/Interface/: IRepository.cs
GSF0DD_HFT_2022231.Repository/Repositories/: GameRepository.cs  GenreRepository.cs  PublisherRepository.cs  Repository.cs
GSF0DD_HFT_2022231.Test/: Class1.cs  GSF0DD_HFT_2022231.Test.csproj  LogicTests.cs
